{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "esnext",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
